install.packages('tidyquant')
library(tidyquant)

library(astsa) # SEE THE FOOTNOTE
library(xts)
djiar = diff(log(djia$Close))[-1] # approximate returns
plot(djiar, main="DJIA Returns", type="n")
lines(djiar)


getSymbols("^DJI", src = "yahoo", from = '2017-01-01', to = Sys.time())
summary(DJI$DJI.Close)
head(DJI$DJI.Close)
DJIR = diff(log(DJI$DJI.Close))[-1] # approximate returns
plot(DJIR, main="DJIA Returns", type="n")
lines(DJIR)

#MA from 3 neighbour prices
#par(mfrow=c(2,1))
#plot.ts(DJI$DJI.Close)
#v = filter(DJI$DJI.Close, sides=2, filter=rep(1/3,3)) # moving average
#plot.ts(v, main="moving average")
